<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Jun 06 16:56:11 EDT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="stock/controller/commands/stock/AddStock.html" title="class in stock.controller.commands.stock">AddStock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command to add a new stock (or add shares to an existing
 stock) to a portfolio.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="stock/model/AlphaVantageDataSource.html" title="class in stock.model">AlphaVantageDataSource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A data source class that retrieves the data from AlphaVantage API.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="stock/view/BasicMenuOptions.html" title="class in stock.view">BasicMenuOptions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents all the possible menu options for the terminal UI of a stock view.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="stock/controller/BasicStockController.html" title="class in stock.controller">BasicStockController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple implementation of a stock controller.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="stock/model/BasicStockModel.html" title="class in stock.model">BasicStockModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class implements the StockModel interface,
 that provides the functionality for the user to calculate the stocks,
 including the ability to calculate portfolio values,
 track stock gains over time, and manage multiple portfolios.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="stock/view/BasicStockView.html" title="class in stock.view">BasicStockView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides a basic text-based user interface for displaying stock-related information,
 including menus, portfolios, and stock metrics.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="stock/controller/commands/CalculateAverage.html" title="class in stock.controller.commands">CalculateAverage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command to calculate the average price of a stock over the last x-days.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="stock/controller/commands/CalculateCrossover.html" title="class in stock.controller.commands">CalculateCrossover</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command to calculate and display the x-day crossovers for a specified stock.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="stock/controller/commands/CalculateGain.html" title="class in stock.controller.commands">CalculateGain</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This command calculates the gain/loss of a stock between two given dates.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="stock/controller/commands/Command.html" title="class in stock.controller.commands">Command</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a single command in the stock application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="stock/controller/commands/portfolio/CreatePortfolio.html" title="class in stock.controller.commands.portfolio">CreatePortfolio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command to create a new empty stock portfolio.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="stock/model/CSVDataSource.html" title="class in stock.model">CSVDataSource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A data source implementation that reads stock data from CSV files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="stock/model/DataSource.html" title="interface in stock.model">DataSource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents a data source for Stock data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="stock/controller/commands/portfolio/DeletePortfolio.html" title="class in stock.controller.commands.portfolio">DeletePortfolio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command to delete an existing portfolio.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="stock/controller/commands/portfolio/EditPortfolio.html" title="class in stock.controller.commands.portfolio">EditPortfolio</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command that prompts the user for how they want
 to edit a portfolio.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="stock/model/MockAlphaVantageDataSource.html" title="class in stock.model">MockAlphaVantageDataSource</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A mock implementation of AlphaVantageDataSource for testing purposes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="stock/model/MockDataSource.html" title="class in stock.model">MockDataSource</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A mock implementation of the DataSource interface for testing purposes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="stock/model/MockURLStreamHandler.html" title="class in stock.model">MockURLStreamHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A custom URLStreamHandler used to mock URL connections for testing purposes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="stock/controller/commands/portfolio/PortfolioCommand.html" title="class in stock.controller.commands.portfolio">PortfolioCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command that alters the stock portfolios in some way.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="stock/controller/commands/stock/PortfolioValue.html" title="class in stock.controller.commands.stock">PortfolioValue</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command to calculate the value of a portfolio.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="stock/controller/commands/stock/RemoveStock.html" title="class in stock.controller.commands.stock">RemoveStock</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command to remove a stock from a portfolio.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="stock/controller/commands/portfolio/RenamePortfolio.html" title="class in stock.controller.commands.portfolio">RenamePortfolio</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Command to change the name of a portfolio.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="stock/controller/commands/stock/StockCommand.html" title="class in stock.controller.commands.stock">StockCommand</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a command that can be performed on a portfolio.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="stock/controller/StockController.html" title="interface in stock.controller">StockController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Represents the controller for a stock application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="stock/model/StockModel.html" title="interface in stock.model">StockModel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The StockModel interface provides methods for managing stock portfolios and
 performing various financial calculations such as calculating gains, moving averages,
 and detecting crossovers.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="stock/StockProgram.html" title="class in stock">StockProgram</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The <code>StockProgram</code> class serves as the entry point for the stock application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="stock/view/StockView.html" title="interface in stock.view">StockView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Defines the contract for a user interface component in a stock market application.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="stock/controller/commands/ViewPortfolios.html" title="class in stock.controller.commands">ViewPortfolios</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This command displays all the user's current portfolios to them,
 as well as any actions that can be performed on them such as
 creating a new portfolio, deleting an old one, or renaming a
 portfolio.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
