<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Jun 06 16:56:11 EDT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-06">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="stock/controller/commands/stock/AddStock.html" class="type-name-link" title="class in stock.controller.commands.stock">AddStock</a> - Class in <a href="stock/controller/commands/stock/package-summary.html">stock.controller.commands.stock</a></dt>
<dd>
<div class="block">Command to add a new stock (or add shares to an existing
 stock) to a portfolio.</div>
</dd>
<dt><a href="stock/controller/commands/stock/AddStock.html#%3Cinit%3E(stock.view.StockView,stock.model.StockModel,java.util.Scanner,java.lang.String)" class="member-name-link">AddStock(StockView, StockModel, Scanner, String)</a> - Constructor for class stock.controller.commands.stock.<a href="stock/controller/commands/stock/AddStock.html" title="class in stock.controller.commands.stock">AddStock</a></dt>
<dd>
<div class="block">Constructs an add stock command with a stock's view,
 model, and source of input.</div>
</dd>
<dt><a href="stock/model/BasicStockModel.html#addStockToPortfolio(java.lang.String,java.lang.String,int)" class="member-name-link">addStockToPortfolio(String, String, int)</a> - Method in class stock.model.<a href="stock/model/BasicStockModel.html" title="class in stock.model">BasicStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/StockModel.html#addStockToPortfolio(java.lang.String,java.lang.String,int)" class="member-name-link">addStockToPortfolio(String, String, int)</a> - Method in interface stock.model.<a href="stock/model/StockModel.html" title="interface in stock.model">StockModel</a></dt>
<dd>
<div class="block">Add a new stock to a certain portfolio.</div>
</dd>
<dt><a href="stock/model/AlphaVantageDataSource.html" class="type-name-link" title="class in stock.model">AlphaVantageDataSource</a> - Class in <a href="stock/model/package-summary.html">stock.model</a></dt>
<dd>
<div class="block">A data source class that retrieves the data from AlphaVantage API.</div>
</dd>
<dt><a href="stock/model/AlphaVantageDataSource.html#%3Cinit%3E()" class="member-name-link">AlphaVantageDataSource()</a> - Constructor for class stock.model.<a href="stock/model/AlphaVantageDataSource.html" title="class in stock.model">AlphaVantageDataSource</a></dt>
<dd>
<div class="block">Initialized the class by inherent the CSVDataSource class.</div>
</dd>
<dt><a href="stock/controller/commands/CalculateAverage.html#apply()" class="member-name-link">apply()</a> - Method in class stock.controller.commands.<a href="stock/controller/commands/CalculateAverage.html" title="class in stock.controller.commands">CalculateAverage</a></dt>
<dd>
<div class="block">Prompts the user for the date, stock ticker, and number of days, then calculates
 and displays the the user the average price of the stock over the last x-days.</div>
</dd>
<dt><a href="stock/controller/commands/CalculateCrossover.html#apply()" class="member-name-link">apply()</a> - Method in class stock.controller.commands.<a href="stock/controller/commands/CalculateCrossover.html" title="class in stock.controller.commands">CalculateCrossover</a></dt>
<dd>
<div class="block">Executes the command.</div>
</dd>
<dt><a href="stock/controller/commands/CalculateGain.html#apply()" class="member-name-link">apply()</a> - Method in class stock.controller.commands.<a href="stock/controller/commands/CalculateGain.html" title="class in stock.controller.commands">CalculateGain</a></dt>
<dd>
<div class="block">Executes the CalculateGain command.</div>
</dd>
<dt><a href="stock/controller/commands/Command.html#apply()" class="member-name-link">apply()</a> - Method in class stock.controller.commands.<a href="stock/controller/commands/Command.html" title="class in stock.controller.commands">Command</a></dt>
<dd>
<div class="block">Executes the command.</div>
</dd>
<dt><a href="stock/controller/commands/portfolio/CreatePortfolio.html#apply()" class="member-name-link">apply()</a> - Method in class stock.controller.commands.portfolio.<a href="stock/controller/commands/portfolio/CreatePortfolio.html" title="class in stock.controller.commands.portfolio">CreatePortfolio</a></dt>
<dd>
<div class="block">Prompts the user for the name of the portfolio they want to create, then
 creates the portfolio and informs the user.</div>
</dd>
<dt><a href="stock/controller/commands/portfolio/DeletePortfolio.html#apply()" class="member-name-link">apply()</a> - Method in class stock.controller.commands.portfolio.<a href="stock/controller/commands/portfolio/DeletePortfolio.html" title="class in stock.controller.commands.portfolio">DeletePortfolio</a></dt>
<dd>
<div class="block">Prompts the user for the name of the portfolio they want to delete, then
 creates the portfolio and informs the user.</div>
</dd>
<dt><a href="stock/controller/commands/portfolio/EditPortfolio.html#apply()" class="member-name-link">apply()</a> - Method in class stock.controller.commands.portfolio.<a href="stock/controller/commands/portfolio/EditPortfolio.html" title="class in stock.controller.commands.portfolio">EditPortfolio</a></dt>
<dd>
<div class="block">Repeatedly asks the user for the command they want to perform on the
 portfolio until the user inputs the exit keyword.</div>
</dd>
<dt><a href="stock/controller/commands/portfolio/RenamePortfolio.html#apply()" class="member-name-link">apply()</a> - Method in class stock.controller.commands.portfolio.<a href="stock/controller/commands/portfolio/RenamePortfolio.html" title="class in stock.controller.commands.portfolio">RenamePortfolio</a></dt>
<dd>
<div class="block">Asks the user for the name of the portfolio they'd like to rename, then
 the new name of the portfolio.</div>
</dd>
<dt><a href="stock/controller/commands/stock/AddStock.html#apply()" class="member-name-link">apply()</a> - Method in class stock.controller.commands.stock.<a href="stock/controller/commands/stock/AddStock.html" title="class in stock.controller.commands.stock">AddStock</a></dt>
<dd>
<div class="block">Prompts the user to input the stock ticker and number of shares they
 would like to add to the portfolio.</div>
</dd>
<dt><a href="stock/controller/commands/stock/PortfolioValue.html#apply()" class="member-name-link">apply()</a> - Method in class stock.controller.commands.stock.<a href="stock/controller/commands/stock/PortfolioValue.html" title="class in stock.controller.commands.stock">PortfolioValue</a></dt>
<dd>
<div class="block">Prompts the user for the date they want to calculate the
 value of the portfolio at, then displays the value of the
 portfolio.</div>
</dd>
<dt><a href="stock/controller/commands/stock/RemoveStock.html#apply()" class="member-name-link">apply()</a> - Method in class stock.controller.commands.stock.<a href="stock/controller/commands/stock/RemoveStock.html" title="class in stock.controller.commands.stock">RemoveStock</a></dt>
<dd>
<div class="block">Prompts the user for the ticker of the stock they would like to
 remove from the portfolio, then removes the stock
 from the portfolio.</div>
</dd>
<dt><a href="stock/controller/commands/ViewPortfolios.html#apply()" class="member-name-link">apply()</a> - Method in class stock.controller.commands.<a href="stock/controller/commands/ViewPortfolios.html" title="class in stock.controller.commands">ViewPortfolios</a></dt>
<dd>
<div class="block">Executes the command.</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="stock/view/BasicMenuOptions.html" class="type-name-link" title="class in stock.view">BasicMenuOptions</a> - Class in <a href="stock/view/package-summary.html">stock.view</a></dt>
<dd>
<div class="block">Represents all the possible menu options for the terminal UI of a stock view.</div>
</dd>
<dt><a href="stock/view/BasicMenuOptions.html#%3Cinit%3E()" class="member-name-link">BasicMenuOptions()</a> - Constructor for class stock.view.<a href="stock/view/BasicMenuOptions.html" title="class in stock.view">BasicMenuOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/controller/BasicStockController.html" class="type-name-link" title="class in stock.controller">BasicStockController</a> - Class in <a href="stock/controller/package-summary.html">stock.controller</a></dt>
<dd>
<div class="block">A simple implementation of a stock controller.</div>
</dd>
<dt><a href="stock/controller/BasicStockController.html#%3Cinit%3E(stock.view.StockView,stock.model.StockModel,java.lang.Readable)" class="member-name-link">BasicStockController(StockView, StockModel, Readable)</a> - Constructor for class stock.controller.<a href="stock/controller/BasicStockController.html" title="class in stock.controller">BasicStockController</a></dt>
<dd>
<div class="block">Constructs a BasicStockController with the given view, model, and input
 source.</div>
</dd>
<dt><a href="stock/model/BasicStockModel.html" class="type-name-link" title="class in stock.model">BasicStockModel</a> - Class in <a href="stock/model/package-summary.html">stock.model</a></dt>
<dd>
<div class="block">This class implements the StockModel interface,
 that provides the functionality for the user to calculate the stocks,
 including the ability to calculate portfolio values,
 track stock gains over time, and manage multiple portfolios.</div>
</dd>
<dt><a href="stock/model/BasicStockModel.html#%3Cinit%3E(stock.model.DataSource)" class="member-name-link">BasicStockModel(DataSource)</a> - Constructor for class stock.model.<a href="stock/model/BasicStockModel.html" title="class in stock.model">BasicStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/view/BasicStockView.html" class="type-name-link" title="class in stock.view">BasicStockView</a> - Class in <a href="stock/view/package-summary.html">stock.view</a></dt>
<dd>
<div class="block">Provides a basic text-based user interface for displaying stock-related information,
 including menus, portfolios, and stock metrics.</div>
</dd>
<dt><a href="stock/view/BasicStockView.html#%3Cinit%3E(java.lang.Appendable)" class="member-name-link">BasicStockView(Appendable)</a> - Constructor for class stock.view.<a href="stock/view/BasicStockView.html" title="class in stock.view">BasicStockView</a></dt>
<dd>
<div class="block">Constructs a BasicStockView with a specified Appendable object to enable output.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="stock/controller/commands/CalculateAverage.html" class="type-name-link" title="class in stock.controller.commands">CalculateAverage</a> - Class in <a href="stock/controller/commands/package-summary.html">stock.controller.commands</a></dt>
<dd>
<div class="block">Command to calculate the average price of a stock over the last x-days.</div>
</dd>
<dt><a href="stock/controller/commands/CalculateAverage.html#%3Cinit%3E(stock.view.StockView,stock.model.StockModel,java.util.Scanner)" class="member-name-link">CalculateAverage(StockView, StockModel, Scanner)</a> - Constructor for class stock.controller.commands.<a href="stock/controller/commands/CalculateAverage.html" title="class in stock.controller.commands">CalculateAverage</a></dt>
<dd>
<div class="block">Constructs a calculate average command with a stock's view, model,
 and source of input.</div>
</dd>
<dt><a href="stock/controller/commands/CalculateCrossover.html" class="type-name-link" title="class in stock.controller.commands">CalculateCrossover</a> - Class in <a href="stock/controller/commands/package-summary.html">stock.controller.commands</a></dt>
<dd>
<div class="block">Command to calculate and display the x-day crossovers for a specified stock.</div>
</dd>
<dt><a href="stock/controller/commands/CalculateCrossover.html#%3Cinit%3E(stock.view.StockView,stock.model.StockModel,java.util.Scanner)" class="member-name-link">CalculateCrossover(StockView, StockModel, Scanner)</a> - Constructor for class stock.controller.commands.<a href="stock/controller/commands/CalculateCrossover.html" title="class in stock.controller.commands">CalculateCrossover</a></dt>
<dd>
<div class="block">Constructs a calculate crossover command with a stock's view,
 model, and source of input.</div>
</dd>
<dt><a href="stock/controller/commands/CalculateGain.html" class="type-name-link" title="class in stock.controller.commands">CalculateGain</a> - Class in <a href="stock/controller/commands/package-summary.html">stock.controller.commands</a></dt>
<dd>
<div class="block">This command calculates the gain/loss of a stock between two given dates.</div>
</dd>
<dt><a href="stock/controller/commands/CalculateGain.html#%3Cinit%3E(stock.view.StockView,stock.model.StockModel,java.util.Scanner)" class="member-name-link">CalculateGain(StockView, StockModel, Scanner)</a> - Constructor for class stock.controller.commands.<a href="stock/controller/commands/CalculateGain.html" title="class in stock.controller.commands">CalculateGain</a></dt>
<dd>
<div class="block">Constructs a calculate gain command with a stock's view,
 model, and source of input.</div>
</dd>
<dt><a href="stock/controller/commands/Command.html" class="type-name-link" title="class in stock.controller.commands">Command</a> - Class in <a href="stock/controller/commands/package-summary.html">stock.controller.commands</a></dt>
<dd>
<div class="block">Represents a single command in the stock application.</div>
</dd>
<dt><a href="stock/controller/commands/Command.html#%3Cinit%3E(stock.view.StockView,stock.model.StockModel,java.util.Scanner)" class="member-name-link">Command(StockView, StockModel, Scanner)</a> - Constructor for class stock.controller.commands.<a href="stock/controller/commands/Command.html" title="class in stock.controller.commands">Command</a></dt>
<dd>
<div class="block">Constructs a command with a stock's view, model, and source of input.</div>
</dd>
<dt><a href="stock/model/BasicStockModel.html#createNewPortfolio(java.lang.String)" class="member-name-link">createNewPortfolio(String)</a> - Method in class stock.model.<a href="stock/model/BasicStockModel.html" title="class in stock.model">BasicStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/StockModel.html#createNewPortfolio(java.lang.String)" class="member-name-link">createNewPortfolio(String)</a> - Method in interface stock.model.<a href="stock/model/StockModel.html" title="interface in stock.model">StockModel</a></dt>
<dd>
<div class="block">Create a new stock portfolio.</div>
</dd>
<dt><a href="stock/controller/commands/portfolio/CreatePortfolio.html" class="type-name-link" title="class in stock.controller.commands.portfolio">CreatePortfolio</a> - Class in <a href="stock/controller/commands/portfolio/package-summary.html">stock.controller.commands.portfolio</a></dt>
<dd>
<div class="block">Command to create a new empty stock portfolio.</div>
</dd>
<dt><a href="stock/controller/commands/portfolio/CreatePortfolio.html#%3Cinit%3E(stock.view.StockView,stock.model.StockModel,java.util.Scanner)" class="member-name-link">CreatePortfolio(StockView, StockModel, Scanner)</a> - Constructor for class stock.controller.commands.portfolio.<a href="stock/controller/commands/portfolio/CreatePortfolio.html" title="class in stock.controller.commands.portfolio">CreatePortfolio</a></dt>
<dd>
<div class="block">Constructs a create portfolio command with a stock's
 view, model, and source of input.</div>
</dd>
<dt><a href="stock/model/AlphaVantageDataSource.html#createStockDataURL(java.lang.String)" class="member-name-link">createStockDataURL(String)</a> - Method in class stock.model.<a href="stock/model/AlphaVantageDataSource.html" title="class in stock.model">AlphaVantageDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/MockAlphaVantageDataSource.html#createStockDataURL(java.lang.String)" class="member-name-link">createStockDataURL(String)</a> - Method in class stock.model.<a href="stock/model/MockAlphaVantageDataSource.html" title="class in stock.model">MockAlphaVantageDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/MockAlphaVantageDataSource.html#createStockDataURLMock(java.lang.String)" class="member-name-link">createStockDataURLMock(String)</a> - Method in class stock.model.<a href="stock/model/MockAlphaVantageDataSource.html" title="class in stock.model">MockAlphaVantageDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/CSVDataSource.html" class="type-name-link" title="class in stock.model">CSVDataSource</a> - Class in <a href="stock/model/package-summary.html">stock.model</a></dt>
<dd>
<div class="block">A data source implementation that reads stock data from CSV files.</div>
</dd>
<dt><a href="stock/model/CSVDataSource.html#%3Cinit%3E()" class="member-name-link">CSVDataSource()</a> - Constructor for class stock.model.<a href="stock/model/CSVDataSource.html" title="class in stock.model">CSVDataSource</a></dt>
<dd>
<div class="block">Default constructor that initializes an empty data source without preloading data.</div>
</dd>
<dt><a href="stock/model/CSVDataSource.html#%3Cinit%3E(java.lang.String)" class="member-name-link">CSVDataSource(String)</a> - Constructor for class stock.model.<a href="stock/model/CSVDataSource.html" title="class in stock.model">CSVDataSource</a></dt>
<dd>
<div class="block">Constructs a CSVDataSource with a specific directory path.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="stock/model/DataSource.html" class="type-name-link" title="interface in stock.model">DataSource</a> - Interface in <a href="stock/model/package-summary.html">stock.model</a></dt>
<dd>
<div class="block">Represents a data source for Stock data.</div>
</dd>
<dt><a href="stock/model/AlphaVantageDataSource.html#deleteFolder(java.io.File)" class="member-name-link">deleteFolder(File)</a> - Method in class stock.model.<a href="stock/model/AlphaVantageDataSource.html" title="class in stock.model">AlphaVantageDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/MockAlphaVantageDataSource.html#deleteFolder(java.io.File)" class="member-name-link">deleteFolder(File)</a> - Method in class stock.model.<a href="stock/model/MockAlphaVantageDataSource.html" title="class in stock.model">MockAlphaVantageDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/BasicStockModel.html#deletePortfolio(java.lang.String)" class="member-name-link">deletePortfolio(String)</a> - Method in class stock.model.<a href="stock/model/BasicStockModel.html" title="class in stock.model">BasicStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/StockModel.html#deletePortfolio(java.lang.String)" class="member-name-link">deletePortfolio(String)</a> - Method in interface stock.model.<a href="stock/model/StockModel.html" title="interface in stock.model">StockModel</a></dt>
<dd>
<div class="block">Create an existing stock portfolio.</div>
</dd>
<dt><a href="stock/controller/commands/portfolio/DeletePortfolio.html" class="type-name-link" title="class in stock.controller.commands.portfolio">DeletePortfolio</a> - Class in <a href="stock/controller/commands/portfolio/package-summary.html">stock.controller.commands.portfolio</a></dt>
<dd>
<div class="block">Command to delete an existing portfolio.</div>
</dd>
<dt><a href="stock/controller/commands/portfolio/DeletePortfolio.html#%3Cinit%3E(stock.view.StockView,stock.model.StockModel,java.util.Scanner)" class="member-name-link">DeletePortfolio(StockView, StockModel, Scanner)</a> - Constructor for class stock.controller.commands.portfolio.<a href="stock/controller/commands/portfolio/DeletePortfolio.html" title="class in stock.controller.commands.portfolio">DeletePortfolio</a></dt>
<dd>
<div class="block">Constructs a delete portfolio command with a stock's view,
 model, and source of input.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="stock/controller/commands/portfolio/EditPortfolio.html" class="type-name-link" title="class in stock.controller.commands.portfolio">EditPortfolio</a> - Class in <a href="stock/controller/commands/portfolio/package-summary.html">stock.controller.commands.portfolio</a></dt>
<dd>
<div class="block">Command that prompts the user for how they want
 to edit a portfolio.</div>
</dd>
<dt><a href="stock/controller/commands/portfolio/EditPortfolio.html#%3Cinit%3E(stock.view.StockView,stock.model.StockModel,java.util.Scanner,java.lang.String)" class="member-name-link">EditPortfolio(StockView, StockModel, Scanner, String)</a> - Constructor for class stock.controller.commands.portfolio.<a href="stock/controller/commands/portfolio/EditPortfolio.html" title="class in stock.controller.commands.portfolio">EditPortfolio</a></dt>
<dd>
<div class="block">Constructs a new edit portfolio command.</div>
</dd>
<dt><a href="stock/view/BasicMenuOptions.html#exitKeyword()" class="member-name-link">exitKeyword()</a> - Static method in class stock.view.<a href="stock/view/BasicMenuOptions.html" title="class in stock.view">BasicMenuOptions</a></dt>
<dd>
<div class="block">Provides the exit keywords and helps when the user needs to exist the program.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="stock/model/AlphaVantageDataSource.html#generateStockCSV(java.io.File,java.lang.String)" class="member-name-link">generateStockCSV(File, String)</a> - Method in class stock.model.<a href="stock/model/AlphaVantageDataSource.html" title="class in stock.model">AlphaVantageDataSource</a></dt>
<dd>
<div class="block">The class that takes in the folder directory and the ticker.</div>
</dd>
<dt><a href="stock/model/MockAlphaVantageDataSource.html#generateStockCSV(java.io.File,java.lang.String)" class="member-name-link">generateStockCSV(File, String)</a> - Method in class stock.model.<a href="stock/model/MockAlphaVantageDataSource.html" title="class in stock.model">MockAlphaVantageDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/MockAlphaVantageDataSource.html#generateStockCSVMock(java.io.File,java.lang.String)" class="member-name-link">generateStockCSVMock(File, String)</a> - Method in class stock.model.<a href="stock/model/MockAlphaVantageDataSource.html" title="class in stock.model">MockAlphaVantageDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/AlphaVantageDataSource.html#generateTickerList(java.io.File)" class="member-name-link">generateTickerList(File)</a> - Method in class stock.model.<a href="stock/model/AlphaVantageDataSource.html" title="class in stock.model">AlphaVantageDataSource</a></dt>
<dd>
<div class="block">User can upload more than one stock files to let the program get the ticker,
 this function will help to combine to list of tickers.</div>
</dd>
<dt><a href="stock/model/AlphaVantageDataSource.html#getClosingPrice(java.time.LocalDate,java.lang.String)" class="member-name-link">getClosingPrice(LocalDate, String)</a> - Method in class stock.model.<a href="stock/model/AlphaVantageDataSource.html" title="class in stock.model">AlphaVantageDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/CSVDataSource.html#getClosingPrice(java.time.LocalDate,java.lang.String)" class="member-name-link">getClosingPrice(LocalDate, String)</a> - Method in class stock.model.<a href="stock/model/CSVDataSource.html" title="class in stock.model">CSVDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/DataSource.html#getClosingPrice(java.time.LocalDate,java.lang.String)" class="member-name-link">getClosingPrice(LocalDate, String)</a> - Method in interface stock.model.<a href="stock/model/DataSource.html" title="interface in stock.model">DataSource</a></dt>
<dd>
<div class="block">Gets the closing price for a stock.</div>
</dd>
<dt><a href="stock/model/MockAlphaVantageDataSource.html#getClosingPrice(java.time.LocalDate,java.lang.String)" class="member-name-link">getClosingPrice(LocalDate, String)</a> - Method in class stock.model.<a href="stock/model/MockAlphaVantageDataSource.html" title="class in stock.model">MockAlphaVantageDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/MockDataSource.html#getClosingPrice(java.time.LocalDate,java.lang.String)" class="member-name-link">getClosingPrice(LocalDate, String)</a> - Method in class stock.model.<a href="stock/model/MockDataSource.html" title="class in stock.model">MockDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/BasicStockModel.html#getCrossover(java.time.LocalDate,int,java.lang.String)" class="member-name-link">getCrossover(LocalDate, int, String)</a> - Method in class stock.model.<a href="stock/model/BasicStockModel.html" title="class in stock.model">BasicStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/StockModel.html#getCrossover(java.time.LocalDate,int,java.lang.String)" class="member-name-link">getCrossover(LocalDate, int, String)</a> - Method in interface stock.model.<a href="stock/model/StockModel.html" title="interface in stock.model">StockModel</a></dt>
<dd>
<div class="block">Get the crossover of x-day of the stock.</div>
</dd>
<dt><a href="stock/controller/commands/Command.html#getDateFromUser()" class="member-name-link">getDateFromUser()</a> - Method in class stock.controller.commands.<a href="stock/controller/commands/Command.html" title="class in stock.controller.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/BasicStockModel.html#getGainOverTime(java.time.LocalDate,java.time.LocalDate,java.lang.String)" class="member-name-link">getGainOverTime(LocalDate, LocalDate, String)</a> - Method in class stock.model.<a href="stock/model/BasicStockModel.html" title="class in stock.model">BasicStockModel</a></dt>
<dd>
<div class="block">1) When the startDate didn't have a stock but someday in the middle starts,
 to have and the endDate exists,
 the program will calculate from the date that the stocks starts to exist.</div>
</dd>
<dt><a href="stock/model/StockModel.html#getGainOverTime(java.time.LocalDate,java.time.LocalDate,java.lang.String)" class="member-name-link">getGainOverTime(LocalDate, LocalDate, String)</a> - Method in interface stock.model.<a href="stock/model/StockModel.html" title="interface in stock.model">StockModel</a></dt>
<dd>
<div class="block">Get the gain/loss of a stock.</div>
</dd>
<dt><a href="stock/model/BasicStockModel.html#getMovingDayAverage(java.time.LocalDate,int,java.lang.String)" class="member-name-link">getMovingDayAverage(LocalDate, int, String)</a> - Method in class stock.model.<a href="stock/model/BasicStockModel.html" title="class in stock.model">BasicStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/StockModel.html#getMovingDayAverage(java.time.LocalDate,int,java.lang.String)" class="member-name-link">getMovingDayAverage(LocalDate, int, String)</a> - Method in interface stock.model.<a href="stock/model/StockModel.html" title="interface in stock.model">StockModel</a></dt>
<dd>
<div class="block">Get the x-day moving average for a stock.</div>
</dd>
<dt><a href="stock/model/BasicStockModel.html#getPortfolioContents(java.lang.String)" class="member-name-link">getPortfolioContents(String)</a> - Method in class stock.model.<a href="stock/model/BasicStockModel.html" title="class in stock.model">BasicStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/StockModel.html#getPortfolioContents(java.lang.String)" class="member-name-link">getPortfolioContents(String)</a> - Method in interface stock.model.<a href="stock/model/StockModel.html" title="interface in stock.model">StockModel</a></dt>
<dd>
<div class="block">Get the stocks and the corresponding shares in a portfolio.</div>
</dd>
<dt><a href="stock/model/BasicStockModel.html#getPortfolios()" class="member-name-link">getPortfolios()</a> - Method in class stock.model.<a href="stock/model/BasicStockModel.html" title="class in stock.model">BasicStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/StockModel.html#getPortfolios()" class="member-name-link">getPortfolios()</a> - Method in interface stock.model.<a href="stock/model/StockModel.html" title="interface in stock.model">StockModel</a></dt>
<dd>
<div class="block">A list of portfolios created by the user.</div>
</dd>
<dt><a href="stock/model/BasicStockModel.html#getPortfolioValue(java.lang.String,java.time.LocalDate)" class="member-name-link">getPortfolioValue(String, LocalDate)</a> - Method in class stock.model.<a href="stock/model/BasicStockModel.html" title="class in stock.model">BasicStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/StockModel.html#getPortfolioValue(java.lang.String,java.time.LocalDate)" class="member-name-link">getPortfolioValue(String, LocalDate)</a> - Method in interface stock.model.<a href="stock/model/StockModel.html" title="interface in stock.model">StockModel</a></dt>
<dd>
<div class="block">Get the value of a portfolio on a specific date.</div>
</dd>
<dt><a href="stock/controller/commands/Command.html#getPositiveFromUser(int)" class="member-name-link">getPositiveFromUser(int)</a> - Method in class stock.controller.commands.<a href="stock/controller/commands/Command.html" title="class in stock.controller.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/controller/commands/Command.html#getTickerFromUser()" class="member-name-link">getTickerFromUser()</a> - Method in class stock.controller.commands.<a href="stock/controller/commands/Command.html" title="class in stock.controller.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/AlphaVantageDataSource.html#getTickerList()" class="member-name-link">getTickerList()</a> - Method in class stock.model.<a href="stock/model/AlphaVantageDataSource.html" title="class in stock.model">AlphaVantageDataSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="stock/model/AlphaVantageDataSource.html#init()" class="member-name-link">init()</a> - Method in class stock.model.<a href="stock/model/AlphaVantageDataSource.html" title="class in stock.model">AlphaVantageDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/controller/BasicStockController.html#initializeCommands()" class="member-name-link">initializeCommands()</a> - Method in class stock.controller.<a href="stock/controller/BasicStockController.html" title="class in stock.controller">BasicStockController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/controller/commands/portfolio/EditPortfolio.html#initializeCommands()" class="member-name-link">initializeCommands()</a> - Method in class stock.controller.commands.portfolio.<a href="stock/controller/commands/portfolio/EditPortfolio.html" title="class in stock.controller.commands.portfolio">EditPortfolio</a></dt>
<dd>
<div class="block">Initializes different commands that can be performed on the portfolio.</div>
</dd>
<dt><a href="stock/controller/commands/ViewPortfolios.html#initializeCommands()" class="member-name-link">initializeCommands()</a> - Method in class stock.controller.commands.<a href="stock/controller/commands/ViewPortfolios.html" title="class in stock.controller.commands">ViewPortfolios</a></dt>
<dd>
<div class="block">Initializes commands for portfolio management: including creating, deleting,
 renaming, and editing portfolios.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="stock/model/CSVDataSource.html#loadAllStockData(java.lang.String)" class="member-name-link">loadAllStockData(String)</a> - Method in class stock.model.<a href="stock/model/CSVDataSource.html" title="class in stock.model">CSVDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/CSVDataSource.html#loadStockDataFromCSV(java.nio.file.Path)" class="member-name-link">loadStockDataFromCSV(Path)</a> - Method in class stock.model.<a href="stock/model/CSVDataSource.html" title="class in stock.model">CSVDataSource</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="stock/StockProgram.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class stock.<a href="stock/StockProgram.html" title="class in stock">StockProgram</a></dt>
<dd>
<div class="block">The main method to run the stock portfolio application.</div>
</dd>
<dt><a href="stock/view/BasicMenuOptions.html#mainMenu()" class="member-name-link">mainMenu()</a> - Static method in class stock.view.<a href="stock/view/BasicMenuOptions.html" title="class in stock.view">BasicMenuOptions</a></dt>
<dd>
<div class="block">Provides a menu when the user enter the program.</div>
</dd>
<dt><a href="stock/view/BasicMenuOptions.html#managePortfolio()" class="member-name-link">managePortfolio()</a> - Static method in class stock.view.<a href="stock/view/BasicMenuOptions.html" title="class in stock.view">BasicMenuOptions</a></dt>
<dd>
<div class="block">Provides the options to the user when they need to do something within the portfolio.</div>
</dd>
<dt><a href="stock/model/MockAlphaVantageDataSource.html" class="type-name-link" title="class in stock.model">MockAlphaVantageDataSource</a> - Class in <a href="stock/model/package-summary.html">stock.model</a></dt>
<dd>
<div class="block">A mock implementation of AlphaVantageDataSource for testing purposes.</div>
</dd>
<dt><a href="stock/model/MockAlphaVantageDataSource.html#%3Cinit%3E()" class="member-name-link">MockAlphaVantageDataSource()</a> - Constructor for class stock.model.<a href="stock/model/MockAlphaVantageDataSource.html" title="class in stock.model">MockAlphaVantageDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/MockDataSource.html" class="type-name-link" title="class in stock.model">MockDataSource</a> - Class in <a href="stock/model/package-summary.html">stock.model</a></dt>
<dd>
<div class="block">A mock implementation of the DataSource interface for testing purposes.</div>
</dd>
<dt><a href="stock/model/MockDataSource.html#%3Cinit%3E()" class="member-name-link">MockDataSource()</a> - Constructor for class stock.model.<a href="stock/model/MockDataSource.html" title="class in stock.model">MockDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/MockURLStreamHandler.html" class="type-name-link" title="class in stock.model">MockURLStreamHandler</a> - Class in <a href="stock/model/package-summary.html">stock.model</a></dt>
<dd>
<div class="block">A custom URLStreamHandler used to mock URL connections for testing purposes.</div>
</dd>
<dt><a href="stock/model/MockURLStreamHandler.html#%3Cinit%3E(java.lang.String)" class="member-name-link">MockURLStreamHandler(String)</a> - Constructor for class stock.model.<a href="stock/model/MockURLStreamHandler.html" title="class in stock.model">MockURLStreamHandler</a></dt>
<dd>
<div class="block">Constructs a MockURLStreamHandler with a predefined response.</div>
</dd>
<dt><a href="stock/controller/commands/Command.html#model" class="member-name-link">model</a> - Variable in class stock.controller.commands.<a href="stock/controller/commands/Command.html" title="class in stock.controller.commands">Command</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="stock/model/MockURLStreamHandler.html#openConnection(java.net.URL)" class="member-name-link">openConnection(URL)</a> - Method in class stock.model.<a href="stock/model/MockURLStreamHandler.html" title="class in stock.model">MockURLStreamHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="stock/controller/commands/stock/StockCommand.html#portfolio" class="member-name-link">portfolio</a> - Variable in class stock.controller.commands.stock.<a href="stock/controller/commands/stock/StockCommand.html" title="class in stock.controller.commands.stock">StockCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/controller/commands/portfolio/PortfolioCommand.html" class="type-name-link" title="class in stock.controller.commands.portfolio">PortfolioCommand</a> - Class in <a href="stock/controller/commands/portfolio/package-summary.html">stock.controller.commands.portfolio</a></dt>
<dd>
<div class="block">Represents a command that alters the stock portfolios in some way.</div>
</dd>
<dt><a href="stock/controller/commands/portfolio/PortfolioCommand.html#%3Cinit%3E(stock.view.StockView,stock.model.StockModel,java.util.Scanner)" class="member-name-link">PortfolioCommand(StockView, StockModel, Scanner)</a> - Constructor for class stock.controller.commands.portfolio.<a href="stock/controller/commands/portfolio/PortfolioCommand.html" title="class in stock.controller.commands.portfolio">PortfolioCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/controller/commands/portfolio/EditPortfolio.html#portfolioName" class="member-name-link">portfolioName</a> - Variable in class stock.controller.commands.portfolio.<a href="stock/controller/commands/portfolio/EditPortfolio.html" title="class in stock.controller.commands.portfolio">EditPortfolio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/controller/commands/stock/PortfolioValue.html" class="type-name-link" title="class in stock.controller.commands.stock">PortfolioValue</a> - Class in <a href="stock/controller/commands/stock/package-summary.html">stock.controller.commands.stock</a></dt>
<dd>
<div class="block">Command to calculate the value of a portfolio.</div>
</dd>
<dt><a href="stock/controller/commands/stock/PortfolioValue.html#%3Cinit%3E(stock.view.StockView,stock.model.StockModel,java.util.Scanner,java.lang.String)" class="member-name-link">PortfolioValue(StockView, StockModel, Scanner, String)</a> - Constructor for class stock.controller.commands.stock.<a href="stock/controller/commands/stock/PortfolioValue.html" title="class in stock.controller.commands.stock">PortfolioValue</a></dt>
<dd>
<div class="block">Constructs a portfolio value command with a stock's view,
 model, and source of input.</div>
</dd>
<dt><a href="stock/view/BasicStockView.html#printMainMenu()" class="member-name-link">printMainMenu()</a> - Method in class stock.view.<a href="stock/view/BasicStockView.html" title="class in stock.view">BasicStockView</a></dt>
<dd>
<div class="block">Displays the main menu to the user.</div>
</dd>
<dt><a href="stock/view/StockView.html#printMainMenu()" class="member-name-link">printMainMenu()</a> - Method in interface stock.view.<a href="stock/view/StockView.html" title="interface in stock.view">StockView</a></dt>
<dd>
<div class="block">Provides the main menu to the user.</div>
</dd>
<dt><a href="stock/view/BasicStockView.html#printManagePortfolio(java.util.Map,java.lang.String)" class="member-name-link">printManagePortfolio(Map&lt;String, Integer&gt;, String)</a> - Method in class stock.view.<a href="stock/view/BasicStockView.html" title="class in stock.view">BasicStockView</a></dt>
<dd>
<div class="block">Displays the contents of a specific portfolio, including all stocks and their quantities.</div>
</dd>
<dt><a href="stock/view/StockView.html#printManagePortfolio(java.util.Map,java.lang.String)" class="member-name-link">printManagePortfolio(Map&lt;String, Integer&gt;, String)</a> - Method in interface stock.view.<a href="stock/view/StockView.html" title="interface in stock.view">StockView</a></dt>
<dd>
<div class="block">Display the list of commands that the user can ask for.</div>
</dd>
<dt><a href="stock/view/BasicStockView.html#printMessage(java.lang.String)" class="member-name-link">printMessage(String)</a> - Method in class stock.view.<a href="stock/view/BasicStockView.html" title="class in stock.view">BasicStockView</a></dt>
<dd>
<div class="block">Prints a generic message to the output.</div>
</dd>
<dt><a href="stock/view/StockView.html#printMessage(java.lang.String)" class="member-name-link">printMessage(String)</a> - Method in interface stock.view.<a href="stock/view/StockView.html" title="interface in stock.view">StockView</a></dt>
<dd>
<div class="block">Display the message based on the actions that the user did.</div>
</dd>
<dt><a href="stock/view/BasicStockView.html#printStockAverage(java.lang.String,java.time.LocalDate,int,double)" class="member-name-link">printStockAverage(String, LocalDate, int, double)</a> - Method in class stock.view.<a href="stock/view/BasicStockView.html" title="class in stock.view">BasicStockView</a></dt>
<dd>
<div class="block">Displays the average price of a stock over a specified number of days ending on a given date.</div>
</dd>
<dt><a href="stock/view/StockView.html#printStockAverage(java.lang.String,java.time.LocalDate,int,double)" class="member-name-link">printStockAverage(String, LocalDate, int, double)</a> - Method in interface stock.view.<a href="stock/view/StockView.html" title="interface in stock.view">StockView</a></dt>
<dd>
<div class="block">Display the moving average of a stock of a period.</div>
</dd>
<dt><a href="stock/view/BasicStockView.html#printStockGain(java.lang.String,java.time.LocalDate,java.time.LocalDate,double)" class="member-name-link">printStockGain(String, LocalDate, LocalDate, double)</a> - Method in class stock.view.<a href="stock/view/BasicStockView.html" title="class in stock.view">BasicStockView</a></dt>
<dd>
<div class="block">Displays the gain for a specific stock over a given period.</div>
</dd>
<dt><a href="stock/view/StockView.html#printStockGain(java.lang.String,java.time.LocalDate,java.time.LocalDate,double)" class="member-name-link">printStockGain(String, LocalDate, LocalDate, double)</a> - Method in interface stock.view.<a href="stock/view/StockView.html" title="interface in stock.view">StockView</a></dt>
<dd>
<div class="block">Display the amount of gain and loss of the stock.</div>
</dd>
<dt><a href="stock/view/BasicStockView.html#printViewPortfolios(java.util.List)" class="member-name-link">printViewPortfolios(List&lt;String&gt;)</a> - Method in class stock.view.<a href="stock/view/BasicStockView.html" title="class in stock.view">BasicStockView</a></dt>
<dd>
<div class="block">Displays the portfolios view menu, allowing users to select from existing portfolios,
 or view/edit them.</div>
</dd>
<dt><a href="stock/view/StockView.html#printViewPortfolios(java.util.List)" class="member-name-link">printViewPortfolios(List&lt;String&gt;)</a> - Method in interface stock.view.<a href="stock/view/StockView.html" title="interface in stock.view">StockView</a></dt>
<dd>
<div class="block">Display a list of portfolios.</div>
</dd>
<dt><a href="stock/view/BasicStockView.html#printWelcomeScreen()" class="member-name-link">printWelcomeScreen()</a> - Method in class stock.view.<a href="stock/view/BasicStockView.html" title="class in stock.view">BasicStockView</a></dt>
<dd>
<div class="block">Displays the welcome screen with a welcome message.</div>
</dd>
<dt><a href="stock/view/StockView.html#printWelcomeScreen()" class="member-name-link">printWelcomeScreen()</a> - Method in interface stock.view.<a href="stock/view/StockView.html" title="interface in stock.view">StockView</a></dt>
<dd>
<div class="block">Displays a welcome screen to the user.</div>
</dd>
<dt><a href="stock/view/BasicStockView.html#printXDayCrossovers(java.lang.String,java.time.LocalDate,int,java.util.List)" class="member-name-link">printXDayCrossovers(String, LocalDate, int, List&lt;LocalDate&gt;)</a> - Method in class stock.view.<a href="stock/view/BasicStockView.html" title="class in stock.view">BasicStockView</a></dt>
<dd>
<div class="block">Displays the dates of X-day crossovers for a specific stock starting from a given date.</div>
</dd>
<dt><a href="stock/view/StockView.html#printXDayCrossovers(java.lang.String,java.time.LocalDate,int,java.util.List)" class="member-name-link">printXDayCrossovers(String, LocalDate, int, List&lt;LocalDate&gt;)</a> - Method in interface stock.view.<a href="stock/view/StockView.html" title="interface in stock.view">StockView</a></dt>
<dd>
<div class="block">Display the x day of the crossovers.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="stock/controller/commands/stock/RemoveStock.html" class="type-name-link" title="class in stock.controller.commands.stock">RemoveStock</a> - Class in <a href="stock/controller/commands/stock/package-summary.html">stock.controller.commands.stock</a></dt>
<dd>
<div class="block">Command to remove a stock from a portfolio.</div>
</dd>
<dt><a href="stock/controller/commands/stock/RemoveStock.html#%3Cinit%3E(stock.view.StockView,stock.model.StockModel,java.util.Scanner,java.lang.String)" class="member-name-link">RemoveStock(StockView, StockModel, Scanner, String)</a> - Constructor for class stock.controller.commands.stock.<a href="stock/controller/commands/stock/RemoveStock.html" title="class in stock.controller.commands.stock">RemoveStock</a></dt>
<dd>
<div class="block">Constructs a remove stock command with a stock's view,
 model, and source of input.</div>
</dd>
<dt><a href="stock/model/BasicStockModel.html#removeStockFromPortfolio(java.lang.String,java.lang.String)" class="member-name-link">removeStockFromPortfolio(String, String)</a> - Method in class stock.model.<a href="stock/model/BasicStockModel.html" title="class in stock.model">BasicStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/StockModel.html#removeStockFromPortfolio(java.lang.String,java.lang.String)" class="member-name-link">removeStockFromPortfolio(String, String)</a> - Method in interface stock.model.<a href="stock/model/StockModel.html" title="interface in stock.model">StockModel</a></dt>
<dd>
<div class="block">Remove a stock from a certain portfolio.</div>
</dd>
<dt><a href="stock/model/BasicStockModel.html#renamePortfolio(java.lang.String,java.lang.String)" class="member-name-link">renamePortfolio(String, String)</a> - Method in class stock.model.<a href="stock/model/BasicStockModel.html" title="class in stock.model">BasicStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/StockModel.html#renamePortfolio(java.lang.String,java.lang.String)" class="member-name-link">renamePortfolio(String, String)</a> - Method in interface stock.model.<a href="stock/model/StockModel.html" title="interface in stock.model">StockModel</a></dt>
<dd>
<div class="block">Renames a stock portfolio.</div>
</dd>
<dt><a href="stock/controller/commands/portfolio/RenamePortfolio.html" class="type-name-link" title="class in stock.controller.commands.portfolio">RenamePortfolio</a> - Class in <a href="stock/controller/commands/portfolio/package-summary.html">stock.controller.commands.portfolio</a></dt>
<dd>
<div class="block">Command to change the name of a portfolio.</div>
</dd>
<dt><a href="stock/controller/commands/portfolio/RenamePortfolio.html#%3Cinit%3E(stock.view.StockView,stock.model.StockModel,java.util.Scanner)" class="member-name-link">RenamePortfolio(StockView, StockModel, Scanner)</a> - Constructor for class stock.controller.commands.portfolio.<a href="stock/controller/commands/portfolio/RenamePortfolio.html" title="class in stock.controller.commands.portfolio">RenamePortfolio</a></dt>
<dd>
<div class="block">Constructs a rename portfolio command with a stock's view,
 model, and source of input.</div>
</dd>
<dt><a href="stock/controller/BasicStockController.html#run()" class="member-name-link">run()</a> - Method in class stock.controller.<a href="stock/controller/BasicStockController.html" title="class in stock.controller">BasicStockController</a></dt>
<dd>
<div class="block">Starts the stock application.</div>
</dd>
<dt><a href="stock/controller/StockController.html#run()" class="member-name-link">run()</a> - Method in interface stock.controller.<a href="stock/controller/StockController.html" title="interface in stock.controller">StockController</a></dt>
<dd>
<div class="block">Starts the stock program.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="stock/controller/commands/Command.html#scanner" class="member-name-link">scanner</a> - Variable in class stock.controller.commands.<a href="stock/controller/commands/Command.html" title="class in stock.controller.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/MockDataSource.html#setClosingPrice(java.time.LocalDate,double)" class="member-name-link">setClosingPrice(LocalDate, double)</a> - Method in class stock.model.<a href="stock/model/MockDataSource.html" title="class in stock.model">MockDataSource</a></dt>
<dd>
<div class="block">Setting the closing price for the mock.</div>
</dd>
<dt><a href="stock/model/MockDataSource.html#setStockExistsAtDate(java.time.LocalDate)" class="member-name-link">setStockExistsAtDate(LocalDate)</a> - Method in class stock.model.<a href="stock/model/MockDataSource.html" title="class in stock.model">MockDataSource</a></dt>
<dd>
<div class="block">Sets the stock existence status for a given date.</div>
</dd>
<dt><a href="stock/package-summary.html">stock</a> - package stock</dt>
<dd>&nbsp;</dd>
<dt><a href="stock/controller/package-summary.html">stock.controller</a> - package stock.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="stock/controller/commands/package-summary.html">stock.controller.commands</a> - package stock.controller.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="stock/controller/commands/portfolio/package-summary.html">stock.controller.commands.portfolio</a> - package stock.controller.commands.portfolio</dt>
<dd>&nbsp;</dd>
<dt><a href="stock/controller/commands/stock/package-summary.html">stock.controller.commands.stock</a> - package stock.controller.commands.stock</dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/package-summary.html">stock.model</a> - package stock.model</dt>
<dd>&nbsp;</dd>
<dt><a href="stock/view/package-summary.html">stock.view</a> - package stock.view</dt>
<dd>&nbsp;</dd>
<dt><a href="stock/controller/commands/stock/StockCommand.html" class="type-name-link" title="class in stock.controller.commands.stock">StockCommand</a> - Class in <a href="stock/controller/commands/stock/package-summary.html">stock.controller.commands.stock</a></dt>
<dd>
<div class="block">Represents a command that can be performed on a portfolio.</div>
</dd>
<dt><a href="stock/controller/commands/stock/StockCommand.html#%3Cinit%3E(stock.view.StockView,stock.model.StockModel,java.util.Scanner,java.lang.String)" class="member-name-link">StockCommand(StockView, StockModel, Scanner, String)</a> - Constructor for class stock.controller.commands.stock.<a href="stock/controller/commands/stock/StockCommand.html" title="class in stock.controller.commands.stock">StockCommand</a></dt>
<dd>
<div class="block">Constructs a remove stock command with a stock's view,
 model, and source of input.</div>
</dd>
<dt><a href="stock/controller/StockController.html" class="type-name-link" title="interface in stock.controller">StockController</a> - Interface in <a href="stock/controller/package-summary.html">stock.controller</a></dt>
<dd>
<div class="block">Represents the controller for a stock application.</div>
</dd>
<dt><a href="stock/model/BasicStockModel.html#stockExists(java.lang.String)" class="member-name-link">stockExists(String)</a> - Method in class stock.model.<a href="stock/model/BasicStockModel.html" title="class in stock.model">BasicStockModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/StockModel.html#stockExists(java.lang.String)" class="member-name-link">stockExists(String)</a> - Method in interface stock.model.<a href="stock/model/StockModel.html" title="interface in stock.model">StockModel</a></dt>
<dd>
<div class="block">Check if a stock exists.</div>
</dd>
<dt><a href="stock/model/AlphaVantageDataSource.html#stockExistsAtDate(java.time.LocalDate,java.lang.String)" class="member-name-link">stockExistsAtDate(LocalDate, String)</a> - Method in class stock.model.<a href="stock/model/AlphaVantageDataSource.html" title="class in stock.model">AlphaVantageDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/CSVDataSource.html#stockExistsAtDate(java.time.LocalDate,java.lang.String)" class="member-name-link">stockExistsAtDate(LocalDate, String)</a> - Method in class stock.model.<a href="stock/model/CSVDataSource.html" title="class in stock.model">CSVDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/DataSource.html#stockExistsAtDate(java.time.LocalDate,java.lang.String)" class="member-name-link">stockExistsAtDate(LocalDate, String)</a> - Method in interface stock.model.<a href="stock/model/DataSource.html" title="interface in stock.model">DataSource</a></dt>
<dd>
<div class="block">Determines whether the data source contains a log of the stock at a certain date (If it
 doesn't this may be because the stock market was closed at that date, the data source doesn't
 have data on that day, or the company did not exist yet).</div>
</dd>
<dt><a href="stock/model/MockAlphaVantageDataSource.html#stockExistsAtDate(java.time.LocalDate,java.lang.String)" class="member-name-link">stockExistsAtDate(LocalDate, String)</a> - Method in class stock.model.<a href="stock/model/MockAlphaVantageDataSource.html" title="class in stock.model">MockAlphaVantageDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/MockDataSource.html#stockExistsAtDate(java.time.LocalDate,java.lang.String)" class="member-name-link">stockExistsAtDate(LocalDate, String)</a> - Method in class stock.model.<a href="stock/model/MockDataSource.html" title="class in stock.model">MockDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/AlphaVantageDataSource.html#stockInDataSource(java.lang.String)" class="member-name-link">stockInDataSource(String)</a> - Method in class stock.model.<a href="stock/model/AlphaVantageDataSource.html" title="class in stock.model">AlphaVantageDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/CSVDataSource.html#stockInDataSource(java.lang.String)" class="member-name-link">stockInDataSource(String)</a> - Method in class stock.model.<a href="stock/model/CSVDataSource.html" title="class in stock.model">CSVDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/DataSource.html#stockInDataSource(java.lang.String)" class="member-name-link">stockInDataSource(String)</a> - Method in interface stock.model.<a href="stock/model/DataSource.html" title="interface in stock.model">DataSource</a></dt>
<dd>
<div class="block">Determines whether a stock exists in the data source (This could either be because the stock
 doesn't exist, or the stock exists and is missing from the data source).</div>
</dd>
<dt><a href="stock/model/MockAlphaVantageDataSource.html#stockInDataSource(java.lang.String)" class="member-name-link">stockInDataSource(String)</a> - Method in class stock.model.<a href="stock/model/MockAlphaVantageDataSource.html" title="class in stock.model">MockAlphaVantageDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/MockDataSource.html#stockInDataSource(java.lang.String)" class="member-name-link">stockInDataSource(String)</a> - Method in class stock.model.<a href="stock/model/MockDataSource.html" title="class in stock.model">MockDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/StockModel.html" class="type-name-link" title="interface in stock.model">StockModel</a> - Interface in <a href="stock/model/package-summary.html">stock.model</a></dt>
<dd>
<div class="block">The StockModel interface provides methods for managing stock portfolios and
 performing various financial calculations such as calculating gains, moving averages,
 and detecting crossovers.</div>
</dd>
<dt><a href="stock/StockProgram.html" class="type-name-link" title="class in stock">StockProgram</a> - Class in <a href="stock/package-summary.html">stock</a></dt>
<dd>
<div class="block">The <code>StockProgram</code> class serves as the entry point for the stock application.</div>
</dd>
<dt><a href="stock/StockProgram.html#%3Cinit%3E()" class="member-name-link">StockProgram()</a> - Constructor for class stock.<a href="stock/StockProgram.html" title="class in stock">StockProgram</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/model/CSVDataSource.html#stocks" class="member-name-link">stocks</a> - Variable in class stock.model.<a href="stock/model/CSVDataSource.html" title="class in stock.model">CSVDataSource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/view/StockView.html" class="type-name-link" title="interface in stock.view">StockView</a> - Interface in <a href="stock/view/package-summary.html">stock.view</a></dt>
<dd>
<div class="block">Defines the contract for a user interface component in a stock market application.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="stock/controller/commands/Command.html#view" class="member-name-link">view</a> - Variable in class stock.controller.commands.<a href="stock/controller/commands/Command.html" title="class in stock.controller.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stock/view/BasicMenuOptions.html#viewPortfolios()" class="member-name-link">viewPortfolios()</a> - Static method in class stock.view.<a href="stock/view/BasicMenuOptions.html" title="class in stock.view">BasicMenuOptions</a></dt>
<dd>
<div class="block">Provides a list when the user wants to give any kind of changes to the portfolio itself.</div>
</dd>
<dt><a href="stock/controller/commands/ViewPortfolios.html" class="type-name-link" title="class in stock.controller.commands">ViewPortfolios</a> - Class in <a href="stock/controller/commands/package-summary.html">stock.controller.commands</a></dt>
<dd>
<div class="block">This command displays all the user's current portfolios to them,
 as well as any actions that can be performed on them such as
 creating a new portfolio, deleting an old one, or renaming a
 portfolio.</div>
</dd>
<dt><a href="stock/controller/commands/ViewPortfolios.html#%3Cinit%3E(stock.view.StockView,stock.model.StockModel,java.util.Scanner)" class="member-name-link">ViewPortfolios(StockView, StockModel, Scanner)</a> - Constructor for class stock.controller.commands.<a href="stock/controller/commands/ViewPortfolios.html" title="class in stock.controller.commands">ViewPortfolios</a></dt>
<dd>
<div class="block">Constructs a ViewPortfolios command with the given view, model, and scanner,
 then initializes the commands map.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</body>
</html>
