<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Jun 06 16:56:11 EDT 2024 -->
<title>stock.model</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-06">
<meta name="description" content="declaration: package: stock.model">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package stock.model" class="title">Package stock.model</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">stock.model</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">stock</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="../controller/package-summary.html">stock.controller</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="../view/package-summary.html">stock.view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AlphaVantageDataSource.html" title="class in stock.model">AlphaVantageDataSource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A data source class that retrieves the data from AlphaVantage API.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BasicStockModel.html" title="class in stock.model">BasicStockModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class implements the StockModel interface,
 that provides the functionality for the user to calculate the stocks,
 including the ability to calculate portfolio values,
 track stock gains over time, and manage multiple portfolios.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CSVDataSource.html" title="class in stock.model">CSVDataSource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A data source implementation that reads stock data from CSV files.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="DataSource.html" title="interface in stock.model">DataSource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Represents a data source for Stock data.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MockAlphaVantageDataSource.html" title="class in stock.model">MockAlphaVantageDataSource</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A mock implementation of AlphaVantageDataSource for testing purposes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MockDataSource.html" title="class in stock.model">MockDataSource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A mock implementation of the DataSource interface for testing purposes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MockURLStreamHandler.html" title="class in stock.model">MockURLStreamHandler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A custom URLStreamHandler used to mock URL connections for testing purposes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="StockModel.html" title="interface in stock.model">StockModel</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The StockModel interface provides methods for managing stock portfolios and
 performing various financial calculations such as calculating gains, moving averages,
 and detecting crossovers.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
