<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Thu Jun 06 16:56:11 EDT 2024 -->
<title>stock.controller.commands</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-06">
<meta name="description" content="declaration: package: stock.controller.commands">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li><a href="#related-package-summary">Related Packages</a></li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package stock.controller.commands" class="title">Package stock.controller.commands</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">stock.controller.commands</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">stock.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="portfolio/package-summary.html">stock.controller.commands.portfolio</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="stock/package-summary.html">stock.controller.commands.stock</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CalculateAverage.html" title="class in stock.controller.commands">CalculateAverage</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Command to calculate the average price of a stock over the last x-days.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CalculateCrossover.html" title="class in stock.controller.commands">CalculateCrossover</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Command to calculate and display the x-day crossovers for a specified stock.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CalculateGain.html" title="class in stock.controller.commands">CalculateGain</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This command calculates the gain/loss of a stock between two given dates.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Command.html" title="class in stock.controller.commands">Command</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a single command in the stock application.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ViewPortfolios.html" title="class in stock.controller.commands">ViewPortfolios</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This command displays all the user's current portfolios to them,
 as well as any actions that can be performed on them such as
 creating a new portfolio, deleting an old one, or renaming a
 portfolio.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</body>
</html>
